** PREFEKO input file generated by CADFEKO version 19523

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "Uslot_PatchOnly.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: Dielectric1 : 0 : -1 :  :  : 1.01 :  :  :  : 0 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** CharacteristicModesConfiguration1

** Set frequency
FR: 101 : 0 :  :  :  : 700000000 :  : 1500000000

** Perfect electric ground
BO: 2

** Sources

NC: CharacteristicModesConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

OM: 10 : 0   ** CharacteristicModes

** Currents: Currents1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OS: 1 :  : 1   ** Currents1

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5   ** FarField1

** End of file
EN

** CADFEKO Checksum: 8b71d58dc5efa734be3c8db5c6f80195
