** PREFEKO input file generated by CADFEKO version 19523

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "CMA_Simple_DRA.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: Ro5880 : 0 : -1 :  :  : 2.2 :  :  :  : 0 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** CharacteristicModesConfiguration1

** Set frequency
FR: 101 : 0 :  :  :  : 1800000000 :  : 2500000000

** Planar substrate
GF: 15 : 2 : 0 : 0 : 0 :  : 0 :  :  :  : 0.508
  :  :  : 0 :  :  : 1.016 : Ro5880
  :  :  : 0 :  :  : 0 : 0

** Sources

A6: 0 :  :  :  : 1 : 1 : 0 : 0 : 0 : 0 : 90 : 0   ** MagneticPointSource1

NC: CharacteristicModesConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

OM: 20 : 1   ** CharacteristicModes

** Currents: Currents1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OS: 1 :  : 1   ** Currents1

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5   ** FarField1

** Far fields: FarField2
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 : 0 : -180 : 0 : 2 : 0   ** FarField2

** Far fields: FarField3
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 : 0 : -180 : 90 : 2 : 0   ** FarField3

** End of file
EN

** CADFEKO Checksum: 29e0c49f23be63c927ab113a648dcaae
