** PREFEKO input file generated by CADFEKO version 19523

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "UalotPatch_Main.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: Dielectric1 : 0 : -1 :  :  : 1.01 :  :  :  : 0 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** CharacteristicModesConfiguration1

** Set frequency
FR: 101 : 0 :  :  :  : 700000000 :  : 1200000000

** Perfect electric ground
BO: 2

** Sources

A1: 0 : Union1.Wire63.WirePort1 :  :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1|WirePort1

NC: CharacteristicModesConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

OM: 10 : 1   ** CharacteristicModes

** Currents: Currents1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OS: 1 :  : 1   ** Currents1

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5   ** FarField1

** SParameterConfiguration1

** Perfect electric ground
BO: 2

NC: SParameterConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** S-parameters
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
A1: 0 : Union1.Wire63.WirePort1 :  :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource|WirePort1
SP: 1 : 1   ** SParameter
DA:  0

** StandardConfiguration1

** Perfect electric ground
BO: 2

** Sources

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Currents: Currents1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OS: 1 :  : 1   ** Currents1

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5   ** FarField1

** Far fields: E
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 : 0 : -180 : 90 : 2 : 0   ** E

** Far fields: H
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 : 0 : -180 : 90 : 2 : 0   ** H

** End of file
EN

** CADFEKO Checksum: ed3bcc2474d3fcf35358472434154a87
